<?php
return array (
  'DB_HOST' => '127.0.0.1',
  'DB_NAME' => 'attendance',
  'DB_USER' => 'root',
  'DB_PASS' => '',
  'APP_TZ' => 'Asia/Jakarta',
  'AUTO_CREATE_UNKNOWN' => false,
  'SCHOOL_MODE' => true,
  'SCHOOL_START' => '07:15',
  'SCHOOL_END' => '15:00',
  'SCHOOL_NAME' => 'SMA Peradaban Bumiayu',
  'SCHOOL_LOGO' => 'assets/logo/current_logo.png',
  'SCHOOL_ADDRESS' => 'Jl. Raya Pagojengan Km.3 Paguyangan Kec. Paguyangan Kab.Brebes 52276.',
  'SCHOOL_PHONE' => '087794801169',
  'SCHOOL_EMAIL' => 'pmb@peradaban.ac.id',
  'SCHOOL_WEBSITE' => 'https://pmb.peradaban.ac.id/',
  'SCHOOL_MOTTO' => 'Anjay, Anjay, Mantap',
  'REQUIRE_CHECKOUT' => false,
  'SCHOOL_SKIP_WEEKENDS' => true,
  'HOLIDAYS' => '',
  'REGISTRATION_MODE' => false,
  'ADMIN_USER' => 'admin',
  'WEEKLY_OFF_DAYS' => '6,7',
);
